<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.umariana.sistemas.camiloservice.acerca">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="222dp"
        android:layout_height="242dp"
        android:layout_x="93dp"
        android:layout_y="162dp"
        android:background="@drawable/pasto"
        android:textColor="@color/colorAccent"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="186dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="125dp"
        android:layout_y="126dp"
        android:text="San Juan de Pasto"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="126dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="116dp"
        android:layout_y="89dp"
        android:text="Universidad Mariana"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="83dp"
        android:layout_y="53dp"
        android:text="Camilo Esteban Muñoz Erazo"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="23dp"
        android:layout_y="16dp"
        android:text="Desarrollado por: "
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="114dp"
        android:layout_y="429dp"
        android:clickable="true"
        android:onClick="salir"
        android:text="REGRESAR"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="36sp"
        android:textStyle="bold" />
</AbsoluteLayout>
